case "$1" in
	configure)
		dpkg-trigger --no-await update-initramfs
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" 1>&2
		exit 1
	;;
esac
