[base]
desc: various drivers in the Linux kernel
longdesc: various drivers in the Linux kernel. This is a collection of
 firmware blobs which are not individually large enough to warrant a
 standalone package
recommends: firmware-nvidia-graphics, firmware-intel-graphics,
 firmware-intel-misc, firmware-mediatek
support: initramfs-tools
conflicts: firmware-ti-connectivity (<< 20230625-3~)
provides: firmware-adi, firmware-ralink
files:
 agere_*
 airoha/Eth*
 as102_*
 ctefx.bin
 ctspeq.bin
 dvb-fe-*
 dvb-usb-*
 f2255usb.bin
 lt9611uxc_fw.bin
 mts_cdma.fw
 mts_edge.fw
 mts_gsm.fw
 powervr/*
 r8a779x_usb3_v1.dlmem
 r8a779x_usb3_v3.dlmem
 rp2.fw
 s2250.fw
 s2250_loader.fw
 v4l-cx*
 vntwusb.fw
 3com/typhoon.bin
 advansys/*
 amphion/vpu/*
 arm/mali/arch10.8/mali_csffw.bin
 brcm/BCM-0a5c-6410.hcd
 brcm/BCM-0bb4-0306.hcd
 cadence/mhdp8546.bin
 cnm/wave521c_k3_codec_fw.bin
 cxgb3/*
 cxgb4/**/*
 dabusb/*
 ene-ub6250/*
 go7007/*
 imx/sdma/*
 kaweth/*
 matrox/*
 meson/vdec/*
 microchip/*
 moxa/*
 mrvl/cpt*/*
 nvidia/tegra*/*
 nxp/*
 rockchip/dptx.bin
 tehuti/bdx.bin
 TAS*
 TIAS*
 INT8866RCA2.bin
 ti/tas2563/*
 ti/tas2781/*
 ti/vpdma-1b8.bin
 ti-keystone/ks2_qmss_pdsp_acc48_k2_le_1_0_0_9.bin
 tigon/*
 ueagle-atm/*
 wfx/*
usrmovemitigation:
 ti/vpdma-1b8.bin
